<?xml version="1.0" encoding="utf-8"?>
<!--// Первая страница-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE3E3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

<!--Создание текста и его свойств-->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Добро пожаловать в Shop_Cospley"
        android:textSize="18sp" />
<!--Создание кнопки и её свойств-->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Начать покупки"
        android:textColor="#F0DFDF"
        android:backgroundTint="#A0522D" />

<!--Создание картинки и её свойств-->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="238dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/icon" />

</LinearLayout>