<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C34560"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="Добро пожаловать в Shop_Cospley"
        android:textColor="#EFE3E3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Начать покупки"
        android:textColor="#F0DFDF"
        android:textColorHighlight="#622525"
        android:textColorHint="#C880A1"
        android:textColorLink="#F2E9E9" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="238dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/icon" />

</LinearLayout>